{
  "manifest_version": 3,
  "name": "AI Form Filler",
  "version": "1.0.0",
  "description": "Automatically fill web forms using AI. Set custom prompts and let Claude fill registration and contact forms.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Form Filler"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "fill-forms": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Fill forms on current page"
    }
  }
}
